{
  "name": "les-1",
  "version": "1.0.0",
  "description": "express server",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "test": "mocha test/**/*.test.js --exit"
  },
  "keywords": [
    "javascript",
    "nodejs",
    "express"
  ],
  "author": "david",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "tracer": "^1.1.6"
  },
  "devDependencies": {
    "chai": "^4.3.7",
    "chai-http": "^4.3.0",
    "mocha": "^10.2.0",
    "nodemon": "^2.0.22",
    "prettier": "^2.8.7"
  },
  "prettier": {
    "trailingComma": "none",
    "tabWidth": 2,
    "semi": true,
    "singleQuote": true
  }
}
